<!DOCTYPE html>
<html>
<head>
    <title>Image Search</title>
    <style>
        .form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form h2 {
            margin-bottom: 10px;
        }
        .form input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class='form'>
        <form method="POST" action="/success">
            <h2>Image Search</h2>
            <input type="text" name="img" placeholder="e.g: India">
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
